# form-assignment

./: README.md  docker-compose.yaml
form-api/: .gitignore  Dockerfile  README.md  build.gradle
form-api/src/main/java/com/klillenb/formapi/: FormapiApplication.java
form-api/src/main/java/com/klillenb/formapi/config/: LogbookConfig.java  SecurityConfig.java
form-api/src/main/java/com/klillenb/formapi/controller/: FormController.java
form-api/src/main/java/com/klillenb/formapi/dto/: FormDto.java  SectorDto.java
form-api/src/main/java/com/klillenb/formapi/mapper/: FormMapper.java  SectorMapper.java
form-api/src/main/java/com/klillenb/formapi/model/: Form.java  FormSector.java  Sector.java
form-api/src/main/java/com/klillenb/formapi/repository/: FormRepository.java  FormSectorRepository.java  SectorRepository.java
form-api/src/main/java/com/klillenb/formapi/service/: FormService.java
form-api/src/main/resources/: application.yaml  logback-spring.xml
form-api/src/main/resources/db/changelog/: 001-create-sectors.sql  002-seed-sectors.sql  003-create-forms.sql  004-create-form-sectors.sql  db.changelog-master.yaml
form-api/src/test/java/com/klillenb/formapi/: FormapiApplicationTests.java
form-api/src/test/java/com/klillenb/formapi/controller/: FormControllerTest.java
form-api/src/test/java/com/klillenb/formapi/mapper/: FormMapperTest.java  SectorMapperTest.java
form-api/src/test/java/com/klillenb/formapi/service/: FormServiceTest.java
form-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+21 files in other folders)
